{
  "name": "@apiforge/template-function-cookie",
  "displayName": "Cookie Template Functions",
  "description": "Template functions for working with cookies",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "apiforgecli build",
    "dev": "apiforgecli dev",
    "lint":"tsc --noEmit && eslint . --ext .ts,.tsx"
  }
}
