{
  "name": "@apiforge/template-function-request",
  "displayName": "Request Template Functions",
  "description": "Template functions for extracting value from requests",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "apiforgecli build",
    "dev": "apiforgecli dev",
    "lint":"tsc --noEmit && eslint . --ext .ts,.tsx"
  }
}
