{
  "name": "@apiforge/auth-aws",
  "displayName": "AWS SigV4",
  "description": "Authenticate requests using AWS SigV4 signing",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/apiforge.git",
    "directory": "plugins/auth-aws"
  },
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "apiforgecli build",
    "dev": "apiforgecli dev",
    "lint": "tsc --noEmit && eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "aws4": "^1.13.2"
  },
  "devDependencies": {
    "@types/aws4": "^1.11.6"
  }
}
