{
  "name": "@apiforge/importer-postman",
  "displayName": "Postman Importer",
  "description": "Import collections from Postman",
  "private": true,
  "version": "0.1.0",
  "main": "./build/index.js",
  "scripts": {
    "build": "apiforgecli build",
    "dev": "apiforgecli dev",
    "lint": "tsc --noEmit && eslint . --ext .ts,.tsx",
    "test": "vitest --run tests"
  }
}
