{
  "name": "@apiforge/template-function-timestamp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "apiforgecli build",
    "dev": "apiforgecli dev",
    "lint": "tsc --noEmit && eslint . --ext .ts,.tsx",
    "test": "vitest --run tests"
  },
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "date-fns": "^4.1.0"
  }
}
