{
  "name": "@apiforge/action-copy-grpcurl",
  "displayName": "Copy as gRPCurl",
  "description": "Copy gRPC request as a grpcurl command",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/apiforge.git",
    "directory": "plugins/action-copy-grpcurl"
  },
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "apiforgecli build",
    "dev": "apiforgecli dev",
    "lint":"tsc --noEmit && eslint . --ext .ts,.tsx",
    "test": "vitest --run tests"
  }
}
